# DabbaGul

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/precog/dabbagul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/precog/dabbagul/: AddLunchActivity.java  AddLunchFeedbackFragment.java  AddLunchFragment.java  BaseActivity.java  BaseFragment.java  BaseMessage.java  CameraActivity.java  CameraCaptureActivity.java  ChatActivity.java  ChatMessage.java  ChatRoom.java  ChatRoomRepository.java  ChatsFragment.java  EditInfoActivity.java  ExploreFoodItemFragment.java  ExploreFragment.java  Food.java  FoodAdapter.java  GroupChatActivity.java  LocationGetter.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageListAdapter.java  Messages.java  PartiesFragment.java  ProfileFragment.java  Request.java  RequestAcceptDialog.java  RequestAcceptFragment.java  (+13 more)
app/src/main/res/color/: bottom_nav_color_tint.xml
app/src/main/res/drawable/: food_list_item_frame.xml  ic_location.xml  ic_logo.xml  ic_new_logo.xml  popup_border.xml  popup_button_border.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  sample_profile.xml  search_frame.xml  splash_logo.xml  splash_screen.xml  tag_selected.xml
app/src/main/res/drawable-xhdpi/: add_lunch.xml  tags_border.xml
app/src/main/res/layout/: activity_add_lunch.xml  activity_camera.xml  activity_camera_capture.xml  activity_edit_info.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_single_chat.xml  activity_single_food.xml  activity_splash.xml  activity_web.xml  custom_messages_layout.xml  fragment_add_lunch.xml  fragment_chats.xml  fragment_explore.xml  fragment_parties.xml  fragment_profile.xml  fragment_requests.xml  fragment_send_request.xml  item_chat_group_other_message.xml  item_chat_item.xml  item_chat_my_message.xml  item_chat_single_other_message.xml  item_explore_item.xml  item_parties_item.xml  item_request_item.xml  popup_lunch_add_feedback.xml  popup_request_accept.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
