<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageButton
                    android:id="@+id/add_lunch_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_close_24px"
                    android:tint="@color/backColor" />

                <ImageButton
                    android:id="@+id/add_lunch_confirm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_check_24px"
                    android:tint="@color/backColor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lunch_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/lunch_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3" />

                <ImageButton
                    android:id="@+id/add_lunch_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/add_lunch"
                    android:src="@drawable/ic_add_24px"
                    android:tint="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Dish Name"
                    android:textColor="#565656" />

                <EditText
                    android:id="@+id/lunch_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Description"
                    android:textColor="#565656" />

                <EditText
                    android:id="@+id/lunch_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Tags"
                    android:textColor="#565656" />


            </LinearLayout>

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="520dp"
                android:orientation="vertical"
                app:flChildSpacing="8dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="veg"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="non-veg"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="spicy"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="salty"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="baked"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="fried"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="sweet"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="healthy"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="north-indian"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="south-indian"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="street-style"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="chinese"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="thai"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tags_border"
                    android:text="italian"
                    android:textAllCaps="false"
                    android:textColor="#1f1f1f"
                    android:textSize="15dp" />
            </com.nex3z.flowlayout.FlowLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>