<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <ImageButton
        android:id="@+id/return_from_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/ic_check_24px"
        android:tint="@color/profile_elements_image_tint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_heading"
        style="@android:style/TextAppearance.Material.Widget.Toolbar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Settings"
        android:textColor="@color/profile_elements_text_color"
        android:textSize="@dimen/profile_elems_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/return_from_settings_button"
        app:layout_constraintTop_toBottomOf="@+id/return_from_settings_button" />

    <Button
        android:id="@+id/settings_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:text="Account"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:background="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#8c1818"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/settings_heading"
        app:layout_constraintTop_toBottomOf="@+id/settings_heading" />

    <Button
        android:id="@+id/settings_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        style="?android:attr/borderlessButtonStyle"
        android:text="Notifications"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#8c1818"
        android:textSize="20sp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/settings_heading"
        app:layout_constraintTop_toBottomOf="@+id/settings_account" />

    <Button
        android:id="@+id/settings_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        style="?android:attr/borderlessButtonStyle"
        android:text="Privacy"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#8c1818"
        android:background="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/settings_heading"
        app:layout_constraintTop_toBottomOf="@+id/settings_notifications" />

    <Button
        android:id="@+id/settings_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="8dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/white"
        android:gravity="start"
        android:text="About"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#8c1818"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/settings_heading"
        app:layout_constraintTop_toBottomOf="@+id/settings_privacy" />

</android.support.constraint.ConstraintLayout>