<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:queryHint="Search"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            android:background="@drawable/search_frame"
            />

        <ListView
            android:id="@+id/request_list"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_request_item"
            android:dividerHeight="10dp"
            android:divider="#FFFFFF"
            />


    </LinearLayout>

</FrameLayout>